; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = bleskomat32
src_dir = src
include_dir = include

[sd_module]
build_flags =
	-D USE_SPI_MODE
	-D SD_CS=15
	-D SD_MOSI=13
	-D SD_MISO=12
	-D SD_SCK=14

[tft_module]
build_flags =
	-D TFT_WIDTH=128
	-D TFT_HEIGHT=160
	-D TFT_MOSI=23
	-D TFT_MISO=19
	-D TFT_SCLK=18
	-D TFT_DC=2
	-D TFT_RST=4
	-D TFT_CS=22
	-D ST7735_DRIVER
	-D USER_SETUP_LOADED
	-D LOAD_GLCD
	-D LOAD_FONT2

; https://github.com/pellepl/spiffs/wiki/Configure-spiffs
[spiffs]
build_flags = 
	-D SPIFFS_SINGLETON
	-D SPIFFS_TEMPORAL_FD_CACHE
	-D SPIFFS_CACHE
	-D SPIFFS_CACHE_WR
	-D SPIFFS_PAGE_CHECK
	-D SPIFFS_COPY_BUFFER_STACK

; Use single quotes around whole build flag definition + double-quotes around value.
; Each build flag should be printed on its own line.
[firmware]
build_flags =
	'-D FIRMWARE_NAME="Bleskomat DIY"'
	'-D FIRMWARE_VERSION="v1.1.0"'
	!echo "'-D FIRMWARE_COMMIT_HASH=\"$(git rev-parse HEAD)\"'"

[env:bleskomat32]
board = esp32dev
platform = espressif32@4.3.0
framework = arduino
platform_packages = 
	platformio/framework-arduinoespressif32 @ 3.20003.0
upload_speed = 921600
; https://docs.espressif.com/projects/esp-idf/en/latest/esp32/api-guides/partition-tables.html
board_build.partitions = no_ota.csv
build_flags =
	${firmware.build_flags}
	${sd_module.build_flags}
	${tft_module.build_flags}
	${spiffs.build_flags}
	-D MONITOR_SPEED=115200
	-D LOG_LOCAL_LEVEL=ESP_LOG_DEBUG
	-Wno-unknown-pragmas
	; The following flags are needed for std::stoi, std::to_string, etc:
	-D _GLIBCXX_USE_C99 -std=c++11
monitor_speed = 115200
lib_deps =
	https://github.com/chill117/QRCode.git#v0.0.2
	TFT_eSPI@2.4.61
	chill1/lnurl@0.4.1
	bblanchon/ArduinoJson@6.19.4
