; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = bleskomat32
src_dir = src
include_dir = include

[button_module]
build_flags =
	-D BUTTON
	-D BUTTON_PIN=33

[coin_acceptor]
build_flags =
	-D COIN_ACCEPTOR
	;-D DG600F
	-D HX616
	-D COIN_ACCEPTOR_SIGNAL=3
	-D COIN_ACCEPTOR_INHIBIT=1
	-D COIN_ACCEPTOR_BAUDRATE=9600

[sd_module]
build_flags =
	-D USE_SPI_MODE
	-D SD_CS=15
	-D SD_MOSI=13
	-D SD_MISO=12
	-D SD_SCK=14

[tft_module]
build_flags =
	-D TFT
	-D TFT_WIDTH=128
	-D TFT_HEIGHT=160
	-D TFT_MOSI=23
	-D TFT_MISO=19
	-D TFT_SCLK=18
	-D TFT_DC=2
	-D TFT_RST=4
	-D TFT_CS=22
	-D ST7735_DRIVER
	-D USER_SETUP_LOADED
	-D LOAD_GLCD
	-D LOAD_FONT2

; Use single quotes around whole build flag definition + double-quotes around value.
; Each build flag should be printed on its own line.
[firmware]
build_flags =
	!echo "'-D FIRMWARE_COMMIT_HASH=\"$(git rev-parse HEAD)\"'"
	'-D FIRMWARE_VERSION="v1.1.0"'

[env:bleskomat32]
platform = espressif32
board = esp32dev
framework = arduino
upload_speed = 921600
; https://docs.espressif.com/projects/esp-idf/en/latest/esp32/api-guides/partition-tables.html
board_build.partitions = no_ota.csv
build_flags =
	${button_module.build_flags}
	${coin_acceptor.build_flags}
	${firmware.build_flags}
	${sd_module.build_flags}
	${tft_module.build_flags}
	-D MONITOR_SPEED=115200
	-D LOG_LOCAL_LEVEL=ESP_LOG_DEBUG
	-Wno-unknown-pragmas
	; The following flags are needed for std::stoi, std::to_string, etc:
	-D _GLIBCXX_USE_C99 -std=c++11
monitor_speed = 115200
lib_deps =
	https://github.com/chill117/QRCode.git#v0.0.2
	TFT_eSPI@2.4.61
	chill1/lnurl@0.4.1
	bblanchon/ArduinoJson@6.19.4
