; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = bleskomat32
src_dir = src
include_dir = include

[tft_generic]
build_flags = 
	-D USER_SETUP_LOADED
	-D LOAD_GLCD
	-D LOAD_FONT2
	-D LOAD_FONT4
	-D LOAD_FONT6
	-D LOAD_FONT7
	-D LOAD_FONT8
	-D LOAD_GFXFF
	-D SMOOTH_FONT
	-D SPI_FREQUENCY=27000000
	-D SPI_READ_FREQUENCY=20000000
	-D SPI_TOUCH_FREQUENCY=2500000

[sd_generic]
build_flags = 
	-D USE_SPI_MODE
	-D SD_MISO=2
	-D SD_MOSI=15
	-D SD_SCK=14
	-D SD_CS=13

[env:bleskomat32]
platform = espressif32
board = esp32dev
framework = arduino
build_flags = 
	${tft_generic.build_flags}
	${sd_generic.build_flags}
	-D COIN_ACCEPTOR
	-D OLED
	; -D EINK_128x296
	-D ILI9163_DRIVER
	-D TFT_WIDTH=128
	-D TFT_HEIGHT=160
	-D TFT_MISO=19
	-D TFT_MOSI=23
	-D TFT_SCLK=18
	-D TFT_CS=5
	-D TFT_DC=17
	-D TFT_RST=16
	-D LOG_LOCAL_LEVEL=ESP_LOG_DEBUG
	-Wno-unknown-pragmas

monitor_speed = 115200
lib_deps = 
	QRCode@^0.0.1
	chill1/lnurl@^0.1.0
	zinggjm/GxEPD2@^1.2.13
	adafruit/Adafruit BusIO@^1.5.0
	bodmer/TFT_eSPI@^2.3.4
