; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = bleskomat32
src_dir = src
include_dir = include

[sd_generic]
build_flags = 
	-D SD_CS=5
	-D SD_MOSI=23
	-D SD_SCK=18
	-D SD_MISO=19

[epaper_module]
build_flags = 
	-D EPAPER
	-D EPAPER_CLK=13
	-D EPAPER_MISO=12
	-D EPAPER_DIN=14
	-D EPAPER_CS=15
	-D EPAPER_DC=27
	-D EPAPER_RST=26
	-D EPAPER_BUSY=25

[env:bleskomat32]
platform = espressif32
board = esp32dev
framework = arduino
build_flags = 
	${sd_generic.build_flags}
	${epaper_module.build_flags}
	-D COIN_ACCEPTOR
	-D LOG_LOCAL_LEVEL=ESP_LOG_DEBUG
	-Wno-unknown-pragmas

monitor_speed = 115200
lib_deps = 
	QRCode@^0.0.1
	chill1/lnurl@^0.1.0
	zinggjm/GxEPD2@^1.2.13
	adafruit/Adafruit BusIO@^1.5.0
