;
;	Copyright (C) 2020 Samotari (Charles Hill, Carlos Garcia Ortiz)
;
;	This program is free software: you can redistribute it and/or modify
;	it under the terms of the GNU General Public License as published by
;	the Free Software Foundation, either version 3 of the License, or
;	(at your option) any later version.
;
;	This program is distributed in the hope that it will be useful,
;	but WITHOUT ANY WARRANTY; without even the implied warranty of
;	MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
;	GNU General Public License for more details.
;
;	You should have received a copy of the GNU General Public License
;	along with this program.  If not, see <https://www.gnu.org/licenses/>.
;
;
; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = bleskomat32
src_dir = src
include_dir = include

[server_configs]
build_flags = !npm run --silent print:buildFlags

[tft_generic]
build_flags = 
	-D USER_SETUP_LOADED
	-D LOAD_GLCD
	-D LOAD_FONT2
	-D LOAD_FONT4
	-D LOAD_FONT6
	-D LOAD_FONT7
	-D LOAD_FONT8
	-D LOAD_GFXFF
	-D SMOOTH_FONT
	-D SPI_FREQUENCY=27000000
	-D SPI_READ_FREQUENCY=20000000
	-D SPI_TOUCH_FREQUENCY=2500000

[env:bleskomat32]
platform = espressif32
board = esp32dev
framework = arduino
build_flags = 
	${server_configs.build_flags}
	${tft_generic.build_flags}
	-D COIN_ACCEPTOR
	-D ILI9163_DRIVER
	-D TFT_WIDTH=128
	-D TFT_HEIGHT=160
	-D TFT_MISO=19
	-D TFT_MOSI=23
	-D TFT_SCLK=18
	-D TFT_CS=5
	-D TFT_DC=17
	-D TFT_RST=16
	-Wno-unknown-pragmas
monitor_speed = 115200
lib_deps = 
	QRCode@^0.0.1
	TFT_eSPI@^2.2.6
